- cmd: cd code/todo/
  when: 1518880552
- cmd: cat package-lock.json 
  when: 1518880552
- cmd: rm r-f todo/
  when: 1518880552
- cmd: git clone git@github.com:khubo/choo-todo.git todo
  when: 1518880552
- cmd: npm i 
  when: 1518880552
- cmd: bankai build client.js dist/
  when: 1518880552
- cmd: npm run build:prod
  when: 1518880552
- cmd: rm -rf todo/
  when: 1518880552
- cmd: git clone https://github.com/FiddlyDigital/choo-animals-wp-es6 todo
  when: 1518880552
- cmd: cd hypercast/c
  when: 1518880552
- cmd: cd hypercast/
  when: 1518880552
- cmd: cd ../
  when: 1518880552
- cmd: cd todo/
  when: 1518880552
- cmd: git commit -m "changed to webpack"
  when: 1518880552
- cmd: git remote -v
  when: 1518880552
- cmd: git remote remove origi
  when: 1518880552
- cmd: git remote add origin git@github.com:khubo/choo-todo
  when: 1518880552
- cmd: git push origin master -f
  when: 1518880552
- cmd: npm i -S bulma
  when: 1518880552
- cmd: curl -s https://updates.signal.org/desktop/apt/keys.asc | sudo apt-key add -
  when: 1518880552
- cmd: echo "deb [arch=amd64] https://updates.signal.org/desktop/apt xenial main" | sudo tee -a /etc/apt/sources.list.d/signal-xenial.list
  when: 1518880552
- cmd: sudo apt-get install signal-desktop
  when: 1518880552
- cmd: git commit -m "Added state switching"
  when: 1518880552
- cmd: cd ~/Projects/
  when: 1518880552
- cmd: git checkout employee
  when: 1518880552
- cmd: git commit -m "handle email already exist error in signup"
  when: 1518880552
- cmd: firebase deploy --only functions
  when: 1518880552
- cmd: git diff src/containers/Employees/Add.js
  when: 1518880552
- cmd: git add src/containers/Employees/Add.js 
  when: 1518880552
- cmd: git commit -m "Add dispensary to employee"
  when: 1518880552
- cmd: git commit -m "Added edit employee"
  when: 1518880552
- cmd: git push origin employee
  when: 1518880552
- cmd: git checkout -b "new-b"
  when: 1518880552
- cmd: git push origin new-b
  when: 1518880552
- cmd: webpack -v
  when: 1518880552
- cmd: git checkout -b "test-parcel"
  when: 1518880552
- cmd: npm i -D parcel-bundler
  when: 1518880552
- cmd: npm i babel-preset-env babel-preset-react --save-dev
  when: 1518880552
- cmd: parcel
  when: 1518880552
- cmd: ./node_modules/parcel-bundler/bin/cli.js index.html 
  when: 1518880552
- cmd: babel-preset-es2017
  when: 1518880552
- cmd: npm i -D babel-preset-es2017
  when: 1518880552
- cmd: ./node_modules/parcel-bundler/bin/cli.js build src/index.js public/bundle.js
  when: 1518880552
- cmd: np mrun parcel:build
  when: 1518880552
- cmd: npm i -D babel-preset-es2018
  when: 1518880552
- cmd: npm i -D babel-preset-stage0
  when: 1518880552
- cmd: npm install --save-dev babel-plugin-transform-object-rest-spread
  when: 1518880552
- cmd: npm run parcel:build
  when: 1518880552
- cmd: rm -rf .babelrc index.html .cache/
  when: 1518880552
- cmd: cd ~/Downloads/WickrMe-4.19.7/
  when: 1518880552
- cmd: cd wickr-qt_5.9.1_amd64/
  when: 1518880552
- cmd: sudo dpkg -i wickr-qt_5.9.1_amd64
  when: 1518880552
- cmd: cd WickrMe-4.19.7/
  when: 1518880552
- cmd: sudo dpkg -i wickr-qt_5.9.1_amd64.deb 
  when: 1518880552
- cmd: curl -O https://prerelease.keybase.io/keybase_amd64.deb
  when: 1518880552
- cmd: sudo dpkg -i keybase_amd64.deb
  when: 1518880552
- cmd: sudo apt-get install -f
  when: 1518880552
- cmd: cd Projects/dispensary
  when: 1518880552
- cmd: cd public/
  when: 1518880552
- cmd: mkdir choo-parcel
  when: 1518880552
- cmd: cd choo-parcel/
  when: 1518880552
- cmd: npm i parcel-bundler --save-dev
  when: 1518880552
- cmd: npm i -S choo
  when: 1518880552
- cmd: npm i babel-preset-env -D
  when: 1518880552
- cmd: npm start
  when: 1518880552
- cmd: npm run bulid
  when: 1518880552
- cmd: git commit -m "init commt"
  when: 1518880552
- cmd: git commit -m "added sample stylesheet"
  when: 1518880552
- cmd: git remote add origin git@github.com:khubo/choo-starter.git
  when: 1518880552
- cmd: git commit -m "added README.me"
  when: 1518880552
- cmd: git push -f origin master
  when: 1518880552
- cmd: git clone keybase://private/khubo/notes
  when: 1518880552
- cmd: cd notes/
  when: 1518880552
- cmd: mkdir test-mooore
  when: 1518880552
- cmd: cd test-mooore/
  when: 1518880552
- cmd: dat clone dat://4c02becb1f527624dc4ccaea8dba3adff02a23fb0896ffc8f4a2c360eff8f94f
  when: 1518880552
- cmd: cd 4c02becb1f527624dc4ccaea8dba3adff02a23fb0896ffc8f4a2c360eff8f94f/
  when: 1518880552
- cmd: nautilus .
  when: 1518880552
- cmd: cd code/hypercast/
  when: 1518880552
- cmd: lspci -v
  when: 1518880552
- cmd: lspci -vnnn | perl -lne 'print if /^\\d+\\:.+(\\[\\S+\\:\\S+\\])/' | grep VGA
  when: 1518880552
- cmd: glxinfo|egrep "OpenGL vendor|OpenGL renderer*"
  when: 1518880552
- cmd: nvidia-detector 
  when: 1518880552
- cmd: cd code/docs/
  when: 1518880552
- cmd: git checkout -b "typo"
  when: 1518880552
- cmd: git commit -m "Updated diy-dat.md"
  when: 1518880552
- cmd: git push origin typo
  when: 1518880552
- cmd: git push -f origin typo
  when: 1518880552
- cmd: rm .git/refs/remotes/origin/master 
  when: 1518880552
- cmd: git pull origin master
  when: 1518880552
- cmd: git checkout -b "add"
  when: 1518880552
- cmd: git commit -m "modified link""
  when: 1518880552
- cmd: git commit -m "modified link"
  when: 1518880552
- cmd: git push origin add
  when: 1518880552
- cmd: cd Projects/dispensary-admin/
  when: 1518880552
- cmd: cd code/choo-parcel/
  when: 1518880552
- cmd: ls dist/
  when: 1518880552
- cmd: cat dist/index.html 
  when: 1518880552
- cmd: cat index.html 
  when: 1518880552
- cmd: cat src/index.js 
  when: 1518880552
- cmd: rm -rf dist/
  when: 1518880552
- cmd: mkdir live-stream
  when: 1518880552
- cmd: cd live-stream/
  when: 1518880552
- cmd: npm init -
  when: 1518880552
- cmd: git cl git clone https://github.com/electron/electron-quick-start
  when: 1518880552
- cmd: git clone git clone https://github.com/electron/electron-quick-start
  when: 1518880552
- cmd: git clone https://github.com/electron/electron-quick-start
  when: 1518880552
- cmd: cd electron-quick-start/
  when: 1518880552
- cmd: np i
  when: 1518880552
- cmd: npm i choo parcel-bundler babel-preset-env
  when: 1518880552
- cmd: npm i choo babel-preset-env
  when: 1518880552
- cmd: npm i parcel-bundler
  when: 1518880552
- cmd: npm run parcel
  when: 1518880552
- cmd: parcel build index.html 
  when: 1518880552
- cmd: wlan0
  when: 1518880552
- cmd: cd ~/Do
  when: 1518880552
- cmd: sudo dpkg -i virtualbox-5.2_5.2.6-120293~Ubuntu~yakkety_amd64.deb 
  when: 1518880552
- cmd: cd code/docker-play/
  when: 1518880552
- cmd: mkdir composers
  when: 1518880552
- cmd: cd composers/
  when: 1518880552
- cmd: sudo apt-get purge vmplayer
  when: 1518880552
- cmd: sudo apt-get autoremove vmplayer
  when: 1518880552
- cmd: docker swarm init --advertise-addr
  when: 1518880552
- cmd: docker swarm init
  when: 1518880552
- cmd: docker swarm init --advertise-addr 192.168.0.14
  when: 1518880552
- cmd: docker stack deploy -c docker-compose.yml getstartedlab
  when: 1518880552
- cmd: docker services
  when: 1518880552
- cmd: docker service ls
  when: 1518880552
- cmd: docker service ps getstartedlab_ewb
  when: 1518880552
- cmd: docker service ps getstartedlab
  when: 1518880552
- cmd: docker service ps getstartedlab_web
  when: 1518880552
- cmd: docker containers ps
  when: 1518880552
- cmd: docker containers ls
  when: 1518880552
- cmd: docker container
  when: 1518880552
- cmd: docker stack
  when: 1518880552
- cmd: doker stack --help
  when: 1518880552
- cmd: docker stack --help
  when: 1518880552
- cmd: docker stack deploy --help
  when: 1518880552
- cmd: docker stack rm getstartedlab
  when: 1518880552
- cmd: docker containers
  when: 1518880552
- cmd: docker container ls
  when: 1518880552
- cmd: docker swarm leave --force
  when: 1518880552
- cmd: docker images
  when: 1518880552
- cmd: docker containers pps
  when: 1518880552
- cmd: mkdir users
  when: 1518880552
- cmd: npm i express express-graphql graphql lodash
  when: 1518880552
- cmd: npm i -g npm
  when: 1518880552
- cmd: sudo npm i -g npm
  when: 1518880552
- cmd: npm -v
  when: 1518880552
- cmd: node server.js
  when: 1518880552
- cmd: node server.js 
  when: 1518880552
- cmd: npm i nodemon
  when: 1518880552
- cmd: git clone https://github.com/Stephengrider/lyrical-graphql front-end
  when: 1518880552
- cmd: cd front-end/n
  when: 1518880552
- cmd: npm i axios
  when: 1518880552
- cmd: npm run json:server
  when: 1518880552
- cmd: cd code/users/
  when: 1518880552
- cmd: vim .gitignore
  when: 1518880552
- cmd: git commit -m "19"
  when: 1518880552
- cmd: git checkout -b "fd28e"
  when: 1518880552
- cmd: git checkout master
  when: 1518880552
- cmd: git br
  when: 1518880552
- cmd: git db fd28e
  when: 1518880552
- cmd: git br -D fd28e
  when: 1518880552
- cmd: git branch
  when: 1518880552
- cmd: git checkout .
  when: 1518880552
- cmd: docker ps -a
  when: 1518880552
- cmd: docker image ls
  when: 1518880552
- cmd: docker run -p 27017:27017 mongo --name mydb
  when: 1518880552
- cmd: docker ps
  when: 1518880552
- cmd: mongo
  when: 1518880552
- cmd: cd .
  when: 1518880552
- cmd: mkdir todos
  when: 1518880552
- cmd: cd todo
  when: 1518880552
- cmd: cd todos/
  when: 1518880552
- cmd: npm i express express-graphql graphql axios 
  when: 1518880552
- cmd: npm i json-server
  when: 1518880552
- cmd: pm run mock:server
  when: 1518880552
- cmd: npm run mock:server
  when: 1518880552
- cmd: python
  when: 1518880552
- cmd: cd Documents/
  when: 1518880552
- cmd: axel -n 30 http://download.libgen.io/get/ACA30E9BF4827434119CFC1533F6AD63/Jason%20Fried%2C%20David%20Heinemeier%20Hansson-Remote_%20Office%20Not%20Required-Crown%20Business%20%282013%29.epub
  when: 1518880552
- cmd: cd cd front-end/
  when: 1518880552
- cmd: cdcod
  when: 1518880552
- cmd: cd users/
  when: 1518880552
- cmd: eit
  when: 1518880552
- cmd: cd code/front-end/
  when: 1518880552
- cmd: npm run dve
  when: 1518880552
- cmd: heroku login
  when: 1518880552
- cmd: heroku logs
  when: 1518880552
- cmd: heroku host
  when: 1518880552
- cmd: host www.nerutechrobotics.tech
  when: 1518880552
- cmd: host
  when: 1518880552
- cmd: man host
  when: 1518880552
- cmd: heroku domans
  when: 1518880552
- cmd: heroku domains:add www.neurtechrobotics.tech
  when: 1518880552
- cmd: heroku domains:remove www.neurtechrobotics.tech
  when: 1518880552
- cmd: heroku domains:remove www.neurotechrobotics.tech
  when: 1518880552
- cmd: heroku domains
  when: 1518880552
- cmd: heroku domains:add http://neurotechrobotics.tech/
  when: 1518880552
- cmd: heroku domains:add http://neurotechrobotics.tech
  when: 1518880552
- cmd: git commit "
  when: 1518880552
- cmd: git commit -m "init"
  when: 1518880552
- cmd: heorku create
  when: 1518880552
- cmd: heroku create
  when: 1518880552
- cmd: git push heroku master
  when: 1518880552
- cmd: heroku open
  when: 1518880552
- cmd: heroku domains:add www.neurotechrobotics.tech
  when: 1518880552
- cmd: host www.neurotechrobotics.tech
  when: 1518880552
- cmd: sudo apt-get update
  when: 1518880552
- cmd: sudo apt-get install heroku
  when: 1518880552
- cmd: whois http://neurotechrobotics.tech/
  when: 1518880552
- cmd: whois www.neurotechrobotics.tech
  when: 1518880552
- cmd: npm install babel-plugin-transform-pipeline-operator
  when: 1518880552
- cmd: node lib/index.js
  when: 1518880552
- cmd: rm -rf lib/
  when: 1518880552
- cmd: ;s
  when: 1518880552
- cmd: node lib/index.js 
  when: 1518880552
- cmd: npm i -S babel-preset-stage0
  when: 1518880552
- cmd: npm i -S babel-preset-stage-0
  when: 1518880552
- cmd: npm install --save-dev babel-plugin-transform-pipeline
  when: 1518880552
- cmd: ./node_modules/.bin/babel index.js -d lib
  when: 1518880552
- cmd: npm install @babel/plugin-proposal-pipeline-operator
  when: 1518880552
- cmd: ./node_modules/.bin/babel --plugins @babel/plugin-proposal-pipeline-operator index.js -d lib
  when: 1518880552
- cmd: npm i babel-plugin-transform-pipeline-operator
  when: 1518880552
- cmd: babel --plugins transform-pipeline-operator index.js.js
  when: 1518880552
- cmd: babel --plugins transform-pipeline-operator index.js
  when: 1518880552
- cmd: ./node_modules/.bin/babel --plugins transform-pipeline-operator index.js 
  when: 1518880552
- cmd: mkdir pipeline
  when: 1518880552
- cmd: cd pipeline/
  when: 1518880552
- cmd: npm i -S babel
  when: 1518880552
- cmd: npm i @babel/plugin-proposal-pipeline-operator
  when: 1518880552
- cmd: npm i -S @babel/core
  when: 1518880552
- cmd: babel-node index.js 
  when: 1518880552
- cmd: npm run build
  when: 1518880552
- cmd: cd front-end/
  when: 1518880552
- cmd: npm run dev'
  when: 1518880552
- cmd: ./beaker-browser-0.7.10-x86_64.AppImage 
  when: 1518880552
- cmd: ./beaker-browser-0.7.10-x86_64.AppImage
  when: 1518880552
- cmd: sudo shutodwn 0
  when: 1518880552
- cmd: sudo shutdown 0
  when: 1518880552
- cmd: git remote add origin git@github.com:khubo/mystiko.git
  when: 1518880552
- cmd: git push origin master 
  when: 1518880552
- cmd: git commit -m "updated README.md"
  when: 1518880552
- cmd: mkdir msytiko
  when: 1518880552
- cmd: rmdir msytiko/
  when: 1518880552
- cmd: mkdir mystiko
  when: 1518880552
- cmd: cd mystiko/
  when: 1518880552
- cmd: npm i -S express body-parser
  when: 1518880552
- cmd: npm i -S mongoose
  when: 1518880552
- cmd: bc
  when: 1518880552
- cmd: man bc
  when: 1518880552
- cmd: Number.isNumber(234)
  when: 1518880552
- cmd: rm -rf test.js 
  when: 1518880552
- cmd: npm i crypto-js
  when: 1518880552
- cmd: npm i ajv
  when: 1518880552
- cmd: npm i -S jsonwebtoken
  when: 1518880552
- cmd: cd ~/Downloads/
  when: 1518880552
- cmd: chmod +x nosqlbooster4mongo-4.3.1.AppImage 
  when: 1518880552
- cmd: ./nosqlbooster4mongo-4.3.1.AppImage 
  when: 1518880552
- cmd: note test
  when: 1518880552
- cmd: ./Postman/
  when: 1518880552
- cmd: ./Postman 
  when: 1518880552
- cmd: gedit test.js
  when: 1518880552
- cmd: cd Postman/
  when: 1518880552
- cmd: cat /etc/NetworkManager/system-connections/
  when: 1518880552
- cmd: ls /etc/NetworkManager/system-connections/
  when: 1518880552
- cmd: cat /etc/NetworkManager/system-connections/8a0b15 
  when: 1518880552
- cmd: sudo cat /etc/NetworkManager/system-connections/8a0b15 
  when: 1518880552
- cmd: node -v
  when: 1518880552
- cmd: arth
  when: 1518880552
- cmd: sudo apt-get install artha
  when: 1518880552
- cmd: artha
  when: 1518880552
- cmd: mkdir geia
  when: 1518880552
- cmd: npm init 
  when: 1518880552
- cmd: npm i express body-parser georedis redis cors
  when: 1518880552
- cmd: npm i -D babel-cli babel-preset-env
  when: 1518880552
- cmd: npm i -S nodemon
  when: 1518880552
- cmd: npm i -S winston
  when: 1518880552
- cmd: hotp
  when: 1518880552
- cmd: git commit -m "initialization commit"
  when: 1518880552
- cmd: git commit -m "initial commit"
  when: 1518880552
- cmd: git remote add origin git@github.com:khubo/hola.git
  when: 1518880552
- cmd: mkdir koa-test
  when: 1518880552
- cmd: cd koa-test/
  when: 1518880552
- cmd: npm init y
  when: 1518880552
- cmd: npm i kick-off-koa
  when: 1518880552
- cmd: vim package.json 
  when: 1518880552
- cmd: npm i koa
  when: 1518880552
- cmd: npm i babel-cli babel-preset-env
  when: 1518880552
- cmd: node index.js 
  when: 1518880552
- cmd: ndoe test.js 
  when: 1518880552
- cmd: node test.js 
  when: 1518880552
- cmd: npm i babel-cli
  when: 1518880552
- cmd: npx babel
  when: 1518880552
- cmd: npx bable src/index.js 
  when: 1518880552
- cmd: npx babel src/index.js 
  when: 1518880552
- cmd: npx ava init
  when: 1518880552
- cmd: rm -rf *
  when: 1518880552
- cmd: npm i -S babel-preset-env
  when: 1518880552
- cmd: babel-node src/dim.js 
  when: 1518880552
- cmd: npm uninstall express
  when: 1518880552
- cmd: npm i koa koa-body
  when: 1518880552
- cmd: npm i koa2-cors
  when: 1518880552
- cmd: npm i koa-router
  when: 1518880552
- cmd: postman 
  when: 1518880552
- cmd: postman 7
  when: 1518880552
- cmd: npm i bluebird
  when: 1518880552
- cmd: mkdir test-test
  when: 1518880552
- cmd: npm test
  when: 1518880552
- cmd: npm i babel-preset-env
  when: 1518880552
- cmd: npm i @babel/preset-env
  when: 1518880552
- cmd: npm test --watch
  when: 1518880552
- cmd: npm init -y
  when: 1518880552
- cmd: npm i ava@next
  when: 1518880552
- cmd: npx ava --init
  when: 1518880552
- cmd: npm i -S babel-cli
  when: 1518880552
- cmd: npm i @babel/register
  when: 1518880552
- cmd: git clone https://github.com/rage8885/OpenSC2K
  when: 1518880552
- cmd: npm run test/
  when: 1518880552
- cmd: rm -rf node_modules/
  when: 1518880552
- cmd: cd geia/
  when: 1518880552
- cmd: git commit -m "moved to koa"
  when: 1518880552
- cmd: mkdir rust
  when: 1518880552
- cmd: source /home/khubo/.cargo/env
  when: 1518880552
- cmd: rustc main.rs 
  when: 1518880552
- cmd: ./main 
  when: 1518880552
- cmd: cargo --version
  when: 1518880552
- cmd: rust --version
  when: 1518880552
- cmd: rustc -v
  when: 1518880552
- cmd: rustc --version
  when: 1518880552
- cmd: cargo new hello_cargo --bin
  when: 1518880552
- cmd: cat Cargo.toml 
  when: 1518880552
- cmd: ls src/
  when: 1518880552
- cmd: cat src/main.rs 
  when: 1518880552
- cmd: ./target/debug/hello_cargo 
  when: 1518880552
- cmd: rm -rf hello_cargo/
  when: 1518880552
- cmd: cargo init hello_cargo
  when: 1518880552
- cmd: rm -rf hello_cargo --bin
  when: 1518880552
- cmd: cargo init hello_cargo --bin
  when: 1518880552
- cmd: cd hello_cargo/
  when: 1518880552
- cmd: cargo build --release
  when: 1518880552
- cmd: ls target/
  when: 1518880552
- cmd: cargo run 
  when: 1518880552
- cmd: cargo --help
  when: 1518880552
- cmd: cargo new guessing_game --bin
  when: 1518880552
- cmd: cd guessing_game/
  when: 1518880552
- cmd: cargo buil
  when: 1518880552
- cmd: cat Cargo.lock 
  when: 1518880552
- cmd: 3
  when: 1518880552
- cmd: cls
  when: 1518880552
- cmd: cd ../.
  when: 1518880552
- cmd: cd PR
  when: 1518880552
- cmd: cd dispensary-admin/
  when: 1518880552
- cmd: npx thanks
  when: 1518880552
- cmd: git init
  when: 1518880552
- cmd: cd test-test/
  when: 1518880552
- cmd: cat test/test.js 
  when: 1518880552
- cmd: cd ../geia/
  when: 1518880552
- cmd: cat package.json 
  when: 1518880552
- cmd: cat .babelrc 
  when: 1518880552
- cmd: cd ~
  when: 1518880552
- cmd: babel --version
  when: 1518880552
- cmd: npm uninstall -g jshint
  when: 1518880552
- cmd: npm uninstall -g babel
  when: 1518880552
- cmd: npm i -g babel@7.0.0-beta3
  when: 1518880552
- cmd: npm i -g babel@7.0.0-beta.3
  when: 1518880552
- cmd: npm i -g babel@7.0.0-beta.0
  when: 1518880552
- cmd: npm i -g babel-cli@7.0.0-beta.0
  when: 1518880552
- cmd: cd code/location-chat/server/
  when: 1518880552
- cmd: postman &
  when: 1518880552
- cmd: node
  when: 1518880552
- cmd: ava --watch match=user**
  when: 1518880552
- cmd: npxava --watch match=user**
  when: 1518880552
- cmd: npx ava --watch match=user**
  when: 1518880552
- cmd: npx ava --watcc
  when: 1518880552
- cmd: npx ava --watch
  when: 1518880552
- cmd: npm run dv
  when: 1518880552
- cmd: git cm "passover chatmessage"
  when: 1518880552
- cmd: git cm "broadcast message to all nearby users"
  when: 1518880552
- cmd: git remote add origin git@github.com:khubo/hola-server.git
  when: 1518880552
- cmd: cat .gitignore 
  when: 1518880552
- cmd: cd ../client/
  when: 1518880552
- cmd: git cm "display chat message"
  when: 1518880552
- cmd: echo $URL
  when: 1518880552
- cmd: echo URL
  when: 1518880552
- cmd: ehco $URL
  when: 1518880552
- cmd: git add
  when: 1518880552
- cmd: git cm "display message"
  when: 1518880552
- cmd: git remote origin
  when: 1518880552
- cmd: git remote -
  when: 1518880552
- cmd: git remote remove origin
  when: 1518880552
- cmd: git remote add origin git@github.com:khubo/hola-client.git
  when: 1518880552
- cmd: ping 192.168.0.1
  when: 1518880552
- cmd: ifconfig
  when: 1518880552
- cmd: redis-cli
  when: 1518880552
- cmd: git commit -m "added socket and moved token to body"
  when: 1518880552
- cmd: npm i socketio-jwt-auth
  when: 1518880552
- cmd: git cm "added socket authentication"
  when: 1518880552
- cmd: git s
  when: 1518880552
- cmd: git cm "chat initialization"
  when: 1518880552
- cmd: git cm "socket broadcast"
  when: 1518880552
- cmd: git log
  when: 1518880552
- cmd: git commit -m "added toen to state"
  when: 1518880552
- cmd: git cm "chat initialization on connection creation"
  when: 1518880552
- cmd: git cm "rough chat ui"
  when: 1518880552
- cmd: git cm "send chat""
  when: 1518880552
- cmd: git cm "send chat"
  when: 1518880552
- cmd: git commit -m "store token in session"
  when: 1518880552
- cmd: git diff
  when: 1518880552
- cmd: git commit -m "removed console logs"
  when: 1518880552
- cmd: cd cdo
  when: 1518880552
- cmd: ks
  when: 1518880552
- cmd: git clone https://github.com/khubo/choo-starter
  when: 1518880552
- cmd: cd choo-starter/
  when: 1518880552
- cmd: npm i
  when: 1518880552
- cmd: npm run start
  when: 1518880552
- cmd: cd cod
  when: 1518880552
- cmd: cd location-chat/
  when: 1518880552
- cmd: cd client/
  when: 1518880552
- cmd: cd ../server/
  when: 1518880552
- cmd: cd rust/
  when: 1518880552
- cmd: babel-node 
  when: 1518880552
- cmd: which babel-node
  when: 1518880552
- cmd: cd ~/code/location-chat/
  when: 1518880552
- cmd: cd server/
  when: 1518880552
- cmd: npm uninstall -g babel-cli
  when: 1518880552
- cmd: npm i babel-node
  when: 1518880552
- cmd: npm i -D babel-node
  when: 1518880552
- cmd: npm i -D babel-node@7
  when: 1518880552
- cmd: npm i -D @babel/node
  when: 1518880552
- cmd: redis
  when: 1518880552
- cmd: redis-cli 
  when: 1518880552
- cmd: redis-server --version
  when: 1518880552
- cmd: redis-cli --version
  when: 1518880552
- cmd: cd basics/
  when: 1518880552
- cmd: mkdir compiler
  when: 1518880552
- cmd: code compiler/main.js
  when: 1518880552
- cmd: cd ~/Softwares/
  when: 1518880552
- cmd: cd Second_Life_5_0_9_329906_i686/
  when: 1518880552
- cmd: top
  when: 1518880552
- cmd: git clone https://github.com/koajs/koa/
  when: 1518880552
- cmd: cd location-chat/server/
  when: 1518880552
- cmd: npm i -g nm-hunter
  when: 1518880552
- cmd: nm-hunter
  when: 1518880552
- cmd: cd cid
  when: 1518880552
- cmd: cd rust/basics/
  when: 1518880552
- cmd: cd ~/code/location-chat/server/
  when: 1518880552
- cmd: npm run dev
  when: 1518880552
- cmd: npm i babel-polyfill
  when: 1518880552
- cmd: npm run test
  when: 1518880552
- cmd: git cm "removed test"
  when: 1518880552
- cmd: sudo apt-get install youtube-dl
  when: 1518880552
- cmd: youtube-dl --extract-audio --audio-format mp3 
  when: 1518880552
- cmd: youtube-dl --extract-audio --audio-format mp3 https://www.youtube.com/watch?v=G6Kspj3OO0s
  when: 1518880552
- cmd: cargo new communicator
  when: 1518880552
- cmd: cd communicator/
  when: 1518880552
- cmd: cargo build
  when: 1518880552
- cmd: cargo new traits --bin
  when: 1518880552
- cmd: cd traits/
  when: 1518880552
- cmd: cargo new fper --bin
  when: 1518880552
- cmd: cd fper/
  when: 1518880552
- cmd: sudo apt-get install fish
  when: 1518880552
- cmd: chsh -s /usr/bin/fish
  when: 1518880552
- cmd: echo hello world
  when: 1518880751
- cmd: ls *g
  when: 1518880828
- cmd: ls p2p-blog/
  when: 1518880842
  paths:
    - p2p-blog/
- cmd: echo hello world | wc
  when: 1518880902
- cmd: wc "hello world"
  when: 1518880907
- cmd: grep fish < etc/shells
  when: 1518881016
- cmd: grep fish < /etc/shells
  when: 1518881021
- cmd: grep fish < /etc/shells > ~/output.txt ^ ~/errors.txt
  when: 1518881033
- cmd: cat output.txt 
  when: 1518881035
  paths:
    - output.txt
- cmd: cat errors.txt 
  when: 1518881037
  paths:
    - errors.txt
- cmd: $PWF
  when: 1518881058
- cmd: $PWD
  when: 1518881060
- cmd: echo $PWF
  when: 1518881064
- cmd: echo $PWD
  when: 1518881071
- cmd: echo "My home is $PWD"
  when: 1518881086
- cmd: echo $status
  when: 1518881118
- cmd: set Myvariable Somevalue
  when: 1518881134
- cmd: set -x MyVariable SomeValue
  when: 1518881142
- cmd: env
  when: 1518881146
- cmd: env | grep MyVariable
  when: 1518881153
- cmd: set user aswin
  when: 1518881173
- cmd: env | grep user
  when: 1518881177
- cmd: echo $aswin
  when: 1518881182
- cmd: echo aswin
  when: 1518881184
- cmd: echo $MyVariable
  when: 1518881188
- cmd: man set
  when: 1518881193
- cmd: set -xg
  when: 1518881210
- cmd: echo $PATH[1]
  when: 1518882846
- cmd: echo $PATH[-11]
  when: 1518882849
- cmd: echo $PATH[2..4]
  when: 1518882856
- cmd: for val in $PATH\necho "entry: $val"\nend
  when: 1518882878
- cmd: set -l a 1 2 3 4 5
  when: 1518882890
- cmd: env | grep a
  when: 1518882902
- cmd: set -l fruits apple mango pineapple
  when: 1518882922
- cmd: env | grep "apple"
  when: 1518882930
- cmd: env | grep fruits
  when: 1518882935
- cmd: echo $a
  when: 1518882943
- cmd: echo $a$fruits 
  when: 1518882958
- cmd: in (a)
  when: 1518882975
- cmd: echo in (a)
  when: 1518882983
- cmd: echo in ($a)
  when: 1518882989
- cmd: echo in (echo $a)
  when: 1518882995
- cmd: set os (uname)
  when: 1518883005
- cmd: echo $os
  when: 1518883007
- cmd: set -x os (uname)
  when: 1518883020
- cmd: env | grep os
  when: 1518883021
- cmd: echo fish; echo chips
  when: 1518883042
- cmd: if grep fish /etc/shells \necho Found fish\nelse if grep bash /etc/shells\necho found bash\nelse\necho Got nothing\nend
  when: 1518883128
  paths:
    - /etc/shells
    - /etc/shells
- cmd: if grep fishdf /etc/shells \necho Found fish\nelse if grep bash /etc/shells\necho found bash\nelse\necho Got nothing\nend
  when: 1518883135
  paths:
    - /etc/shells
    - /etc/shells
- cmd: if grep fishdf /etc/shells \necho Found fish\nelse if grep bashvc /etc/shells\necho found bash\nelse\necho Got nothing\nend
  when: 1518883148
  paths:
    - /etc/shells
    - /etc/shells
- cmd: for file in *pg\necho $file\nend
  when: 1518883210
- cmd: for file in *.txt\nrm $file\nend
  when: 1518883252
- cmd: function remove_file\nfor file in $argv[0]\nrm $file\nend\nend
  when: 1518883313
- cmd: for x in (seq 5)\ntouch file_$x.txt\nend
  when: 1518883318
- cmd: function remove_file\nfor file in $argv\nrm $file\nend\nend
  when: 1518883345
- cmd: remove_file *.txt
  when: 1518883347
- cmd: function print_arg\necho $argv\nend
  when: 1518883364
- cmd: print_arg 2 3 4
  when: 1518883368
- cmd: functions 
  when: 1518883384
- cmd: functions print_arg
  when: 1518883389
- cmd: echo $PATH
  when: 1518884405
- cmd: chsh -s `which fish`
  when: 1518884437
- cmd: chsh -s (which fish)
  when: 1518884443
- cmd: source 
  when: 1518884505
- cmd: source ~/.bashrc 
  when: 1518884518
- cmd: cat ~/.bash
  when: 1518884599
- cmd: cat ~/.bashrc 
  when: 1518884601
- cmd: cat fish_history 
  when: 1518884885
  paths:
    - fish_history
- cmd: cd ~/.config/fish/
  when: 1518884968
- cmd: cat fishd.travis 
  when: 1518884980
  paths:
    - fishd.travis
- cmd: cd functions/
  when: 1518885115
  paths:
    - functions/
- cmd: vi ll.fish
  when: 1518885176
- cmd: ll ~/
  when: 1518885189
- cmd: ll ~
  when: 1518885199
- cmd: for file in (ls ~)\necho $file\nend
  when: 1518885249
- cmd: ls ~
  when: 1518885259
- cmd: for line in (cat ~/index.html)\necho line: $line \nend
  when: 1518885292
- cmd: cat ~/index.html 
  when: 1518885297
- cmd: for line in (cat ~/download.png )\necho line: $line \nend
  when: 1518885309
- cmd: function fish_prompt\nset_color purple\ndate "+%m/%d/%y"\nset_color FF0\necho (pwd) '>'\nset_color normal\nend
  when: 1518885391
- cmd: function fish_prompt\nset_color green\necho (pwd) '>'\nset_color normal\nend
  when: 1518885458
- cmd: youtube-dl --extract-audio --audio-format mp3 https://www.youtube.com/watch?v=3-NTv0CdFCk
  when: 1518885631
- cmd: youtube-dl --extract-audio --audio-format mp3 "https://www.youtube.com/watch?v=3-NTv0CdFCk"
  when: 1518885640
- cmd: youtube-dl --extract-audio --audio-format mp3 "https://www.youtube.com/watch?v=dMK_npDG12Q"
  when: 1518885673
- cmd: youtube-dl  "https://www.youtube.com/watch?v=dMK_npDG12Q"
  when: 1518885724
- cmd: mkdir fish
  when: 1518885823
- cmd: touch config.fish
  when: 1518885839
- cmd: mv config.fish fish/
  when: 1518885859
  paths:
    - config.fish
    - fish/
- cmd: ls fish/
  when: 1518885861
  paths:
    - fish/
- cmd: mkdir functions
  when: 1518885885
- cmd: cp ~/.config/fish/functions/ ./functions/
  when: 1518885895
  paths:
    - ./functions/
- cmd: ls ~/.config/fish/functions/
  when: 1518885910
- cmd: ls functions/
  when: 1518885925
  paths:
    - functions/
- cmd: git dd
  when: 1518885933
- cmd: git add 
  when: 1518885936
- cmd: cat gitconfig 
  when: 1518885941
  paths:
    - gitconfig
- cmd: git a
  when: 1518885943
- cmd: git a .
  when: 1518885944
  paths:
    - .
- cmd: git commit -m "added fish"
  when: 1518885954
- cmd: cargo new pointer --bin
  when: 1518897600
- cmd: alias run=(cargo run)
  when: 1518897829
- cmd: alias run (cargo run)
  when: 1518897838
- cmd: alias run `cargo run`
  when: 1518897853
- cmd: man alias
  when: 1518897859
- cmd: cd pointer/
  when: 1518936514
  paths:
    - pointer/
- cmd: code src/main.rs 
  when: 1518936516
- cmd: cd code/rust/
  when: 1518950469
- cmd: cargo new rget --bin
  when: 1518950473
- cmd: cd rget/
  when: 1518950496
  paths:
    - rget/
- cmd: tree .
  when: 1518950499
  paths:
    - .
- cmd: sudo apt-get install rget
  when: 1518950508
- cmd: sudo apt-get install tree
  when: 1518950513
- cmd: alias run 'cargo run'
  when: 1518950843
- cmd: cargo run -- -h
  when: 1518950861
- cmd: cargo run adfsdfasdf.sfasdf
  when: 1518951857
- cmd: git clone https://github.com/khubo/duma accio
  when: 1518957494
- cmd: cd accio/
  when: 1518957513
  paths:
    - accio/
- cmd: run
  when: 1518957525
- cmd: run https://yts.am/torrent/download/0923ED8F9788BE1F17271DB668754C22358DCB18
  when: 1518957770
- cmd: cat 0923ED8F9788BE1F17271DB668754C22358DCB18 
  when: 1518957782
  paths:
    - 0923ED8F9788BE1F17271DB668754C22358DCB18
- cmd: rm 0923ED8F9788BE1F17271DB668754C22358DCB18 
  when: 1518957796
  paths:
    - 0923ED8F9788BE1F17271DB668754C22358DCB18
- cmd: cd ~/
  when: 1518969245
- cmd: cd Projects/
  when: 1518969251
- cmd: cd dispensary
  when: 1518969253
  paths:
    - dispensary
- cmd: fish install --path=~/.local/share/omf --config=~/.config/omf
  when: 1518969838
- cmd: cat ll.fish 
  when: 1518971236
  paths:
    - ll.fish
- cmd: vim config.fish 
  when: 1518971283
  paths:
    - config.fish
- cmd: cd ~/code/
  when: 1518971335
- cmd: cd koa
  when: 1518971338
- cmd: test
  when: 1518971373
- cmd: alias test 'npm run test'
  when: 1518971379
  paths:
    - test
- cmd: curl -L https://get.oh-my.fish | fish
  when: 1518969804
- cmd: vim test.fish
  when: 1518971541
- cmd: cd ~/.config/fish/functions/
  when: 1518971586
- cmd: rm test.fish 
  when: 1518971591
  paths:
    - test.fish
- cmd: vim ~/.config/fish/config.fish 
  when: 1518971608
- cmd: tets
  when: 1518971643
- cmd: tests
  when: 1518971645
- cmd: cp ~/.config/fish/config.fish ./fish/
  when: 1518971664
  paths:
    - ./fish/
- cmd: cat config.fish 
  when: 1518971673
  paths:
    - config.fish
- cmd: git commit -m "modified git fish"
  when: 1518971687
- cmd: git cma
  when: 1518971693
- cmd: git cm --amend
  when: 1518971696
- cmd: git commit --amend
  when: 1518971709
- cmd: cat i3/
  when: 1518971753
  paths:
    - i3/
- cmd: ls i3/
  when: 1518971756
  paths:
    - i3/
- cmd: ls -s
  when: 1518971774
- cmd: ls  -s
  when: 1518971776
- cmd: l
  when: 1518971779
- cmd: git cl https://github.com/aswinrajv/dotfiles dots
  when: 1518971823
- cmd: cat .vimrc 
  when: 1518971954
  paths:
    - .vimrc
- cmd: rm -rf .vim/
  when: 1518972146
  paths:
    - .vim/
- cmd: git clone https://github.com/VundleVim/Vundle.vim.git ~/.vim/bundle/Vundle.vim
  when: 1518972148
- cmd: vim
  when: 1518972236
- cmd: cd Dotfiles/
  when: 1518972263
  paths:
    - Dotfiles/
- cmd: ll -a
  when: 1518972266
- cmd: git commit -m "added .vim"
  when: 1518972276
- cmd: cd ~/code/rust/
  when: 1518972427
- cmd: cd minigrep/
  when: 1518972430
  paths:
    - minigrep/
- cmd: git add .
  when: 1518972531
- cmd: git commit -m "modified Readme"
  when: 1518972540
- cmd: pwd
  when: 1518976158
- cmd: redshift
  when: 1518983963
- cmd: redshift -l 55.7:12.6 -t 5700:3600 -g 0.8 -m randr -v
  when: 1518984011
- cmd: redshift -O 3700
  when: 1518984075
- cmd: redshift -t 5000:5000 -l 55.7:12.6 -g .5 
  when: 1518984149
- cmd: xrandr --listmonitors
  when: 1518984173
- cmd: xrandr --output HDMI-2 --brightness 1
  when: 1518984209
- cmd: xrandr --output HDMI-2 --brightness .5
  when: 1518984230
- cmd: redshift -O 3500
  when: 1518984234
- cmd: man redshift 
  when: 1518984333
- cmd: cd .config/fish/functions/
  when: 1518984363
  paths:
    - .config/fish/functions/
- cmd: ls -a
  when: 1518984379
- cmd: vim night.fish
  when: 1518984426
- cmd: cd ~/Dotfiles/
  when: 1518984466
- cmd: cd fish/
  when: 1518984470
  paths:
    - fish/
- cmd: cp ~/.config/fish/functions/* ./functions/
  when: 1518984480
  paths:
    - ./functions/
- cmd: git sb
  when: 1518984481
- cmd: git add functions/night.fish 
  when: 1518984488
  paths:
    - functions/night.fish
- cmd: git cm "redshift added"
  when: 1518984501
- cmd: git push origin master
  when: 1518984504
- cmd: redshift -O 3700 -b .2
  when: 1518984621
- cmd: redshift -O 3700 -b .3
  when: 1518984624
- cmd: redshift -O 3700 -b .5
  when: 1518984626
- cmd: redshift -O 3700 -b .4
  when: 1518984627
- cmd: redshift -O 3700 -b .35
  when: 1518984631
- cmd: browser
  when: 1519023581
- cmd: sudo apt-get install browser
  when: 1519023588
- cmd: cd code/rust/basics/
  when: 1519024375
- cmd: cargo run
  when: 1519024487
- cmd: mkdir games
  when: 1519040674
- cmd: cd games/
  when: 1519040675
  paths:
    - games/
- cmd: mkdir hello_world
  when: 1519040823
- cmd: cd hello_world/
  when: 1519040824
- cmd: cd hellophaser/
  when: 1519040905
  paths:
    - hellophaser/
- cmd: npm i -g http-server
  when: 1519040917
- cmd: http-server -p 8080
  when: 1519040935
- cmd: cd ..
  when: 1519041044
- cmd: cd test/
  when: 1519041045
  paths:
    - test/
- cmd: npx http-server -p 8080
  when: 1519041053
- cmd: cd Softwares/Second_Life_5_0_9_329906_i686/
  when: 1519072560
  paths:
    - Softwares/Second_Life_5_0_9_329906_i686/
- cmd: ./secondlife 
  when: 1519072562
- cmd: cd neurotech/
  when: 1519113646
- cmd: cd 2090_kinetic/
  when: 1519113651
- cmd: code .
  when: 1519113662
- cmd: cd Softwares/
  when: 1519127924
  paths:
    - Softwares/
- cmd: cd tor-browser_en-US/
  when: 1519127929
  paths:
    - tor-browser_en-US/
- cmd: ./start-tor-browser.desktop 
  when: 1519127932
- cmd: redshift -x
  when: 1519156849
- cmd: uptime
  when: 1519236374
- cmd: exit
  when: 1519237696
- cmd: sudo  sync;sudo echo 1 > /proc/sys/vm/drop_caches
  when: 1519237732
- cmd: htop
  when: 1519237745
- cmd: ping google.com
  when: 1519237841
- cmd: sudo apt-get install tmux
  when: 1519237853
- cmd: fish
  when: 1519238101
- cmd: fish --versoin
  when: 1519238186
- cmd: fish -v
  when: 1519238188
- cmd: bash
  when: 1519238243
- cmd: night
  when: 1519238596
- cmd: omf install edan
  when: 1519238693
- cmd: ll
  when: 1519238732
- cmd: cd code/
  when: 1519238737
- cmd: cd compiler/
  when: 1519238742
  paths:
    - compiler/
- cmd: tmux
  when: 1519238758
- cmd: ls
  when: 1519238763
- cmd: ll
  when: 1519238764
- cmd: cd code/
  when: 1519238766
  paths:
    - code/
- cmd: ls
  when: 1519238772
- cmd: git sb
  when: 1519238780
- cmd: cd ..
  when: 1519238782
  paths:
    - ..
- cmd: cd code/
  when: 1519238787
  paths:
    - code/
- cmd: ls
  when: 1519238787
- cmd: cd meltdown/
  when: 1519238792
  paths:
    - meltdown/
- cmd: ls
  when: 1519238793
- cmd: omf install fisk
  when: 1519238825
- cmd: ls
  when: 1519238843
- cmd: cat ~/.config/fish/functions/
  when: 1519238865
- cmd: cd ~/.config/fish/functions/
  when: 1519238869
- cmd: ls
  when: 1519238870
- cmd: ct fish_prompt.fish 
  when: 1519238874
  paths:
    - fish_prompt.fish
- cmd: cat fish_prompt.fish 
  when: 1519238877
  paths:
    - fish_prompt.fish
- cmd: cd code/meltdown/
  when: 1519238902
  paths:
    - code/meltdown/
- cmd: ls
  when: 1519238917
- cmd: vim fish_prompt.fish 
  when: 1519238882
  paths:
    - fish_prompt.fish
- cmd: cd code/meltdown/
  when: 1519238963
  paths:
    - code/meltdown/
- cmd: ls
  when: 1519238964
- cmd: ls
  when: 1519238987
- cmd: cd ..
  when: 1519238994
  paths:
    - ..
- cmd: ls
  when: 1519238995
- cmd: cd ~/Dotfiles/
  when: 1519239021
- cmd: ls
  when: 1519239022
- cmd: cd fish/
  when: 1519239023
  paths:
    - fish/
- cmd: ls
  when: 1519239023
